_locales/en/messages.json (before)
{
  "appName": {
    "message": "Reading List",
    "description": "The title of the application, displayed in the web store and in the popup’s heading."
  },
  "appDesc": {
    "message": "This extension saves a list of links to pages to read later.",
    "description": "The description of the application, displayed in the web store."
  },
  "search": {
    "message": "Search",
    "description": "The label for the search box."
  },
  "addPage": {
    "message": "Add page to Reading List",
    "description": "The message in the context menu."
  },
  "optionsSave": {
    "message": "Options saved.",
    "description": "The message displayed after save is clicked in options."
  },
  "optionsTitle": {
    "message": "Reading List Options",
    "description": "The title of the application's options menu."
  },
  "theme": {
    "message": "Theme:",
    "description": "The label for the theme option."
  },
  "light": {
    "message": "light",
    "description": "The name for the light theme."
  },
  "dark": {
    "message": "dark",
    "description": "The name for the dark theme."
  },
  "animation": {
    "message": "Enable animation:",
    "description": "The label for the animation option."
  },
  "context": {
    "message": "Show in context menu:",
    "description": "The label for the context option."
  },
  "save": {
    "message": "Save",
    "description": "The label for the save button in options."
  }
}

_locales/en/messages.json (after)
{
  "appName": {
    "message": "Reading List",
    "description": "The title of the application, displayed in the web store and in the popup’s heading."
  },
  "appDesc": {
    "message": "This extension saves a list of links to pages to read later.",
    "description": "The description of the application, displayed in the web store."
  },
  "search": {
    "message": "Search",
    "description": "The label for the search box."
  },
  "addPage": {
    "message": "Add page to Reading List",
    "description": "The message in the context menu."
  },
  "optionsTitle": {
    "message": "Reading List Options",
    "description": "The title of the application's options menu."
  },
  "theme": {
    "message": "Theme:",
    "description": "The label for the theme option."
  },
  "light": {
    "message": "light",
    "description": "The name for the light theme."
  },
  "dark": {
    "message": "dark",
    "description": "The name for the dark theme."
  },
  "animation": {
    "message": "Enable animation:",
    "description": "The label for the animation option."
  },
  "context": {
    "message": "Show in context menu:",
    "description": "The label for the context option."
  }
}

_locales/en/messages.json (diff)
@@ -15,10 +15,6 @@
     "message": "Add page to Reading List",
     "description": "The message in the context menu."
   },
-  "optionsSave": {
-    "message": "Options saved.",
-    "description": "The message displayed after save is clicked in options."
-  },
   "optionsTitle": {
     "message": "Reading List Options",
     "description": "The title of the application's options menu."
@@ -42,9 +38,5 @@
   "context": {
     "message": "Show in context menu:",
     "description": "The label for the context option."
-  },
-  "save": {
-    "message": "Save",
-    "description": "The label for the save button in options."
   }
 }
