src/_locales/en/messages.json (before)
{
  "appName": {
    "message": "Reading List",
    "description": "The title of the application, displayed in the web store and in the popup’s heading."
  },
  "appDesc": {
    "message": "This extension saves a list of links to pages to read later.",
    "description": "The description of the application, displayed in the web store."
  },
  "search": {
    "message": "Search",
    "description": "The label for the search box."
  },
  "addPage": {
    "message": "Add page to Reading List",
    "description": "The message in the context menu."
  },
  "optionsTitle": {
    "message": "Reading List Options",
    "description": "The title of the application's options menu."
  },
  "theme": {
    "message": "Theme:",
    "description": "The label for the theme option."
  },
  "light": {
    "message": "Light",
    "description": "The name for the light theme."
  },
  "dark": {
    "message": "Dark",
    "description": "The name for the dark theme."
  },
  "animation": {
    "message": "Enable animation:",
    "description": "The label for the animation option."
  },
  "openNewTab": {
    "message": "Open link in new tab:",
    "description": "Label for the option to open a new tab when a link is clicked"
  },
  "context": {
    "message": "Show in context menu:",
    "description": "The label for the context option."
  },
  "backup": {
    "message": "Backup:"
  },
  "export": {
    "message": "Export"
  },
  "import": {
    "message": "Import"
  },
  "advancedOptions": {
    "message": "Advanced options",
    "description": "The label for the advanced options dropdown"
  },
  "clearData": {
    "message": "Clear Reading List",
    "description": "The label for the button to clear all the reading list items"
  },
  "confirmMsg": {
    "message": "You are about to delete everything in the reading list. Are you sure?",
    "description": "Message to ensure user knows they are deleting all app data"
  },
  "goBack": {
    "message": "Go back",
    "description": "Cancel message on clearning data"
  },
  "deleteAll": {
    "message": "Delete everything!",
    "description": "Confirm message on clearing data"
  }
}

src/_locales/en/messages.json (after)
{
  "appName": {
    "message": "Reading List",
    "description": "The title of the application, displayed in the web store and in the popup’s heading."
  },
  "appDesc": {
    "message": "This extension saves a list of links to pages to read later.",
    "description": "The description of the application, displayed in the web store."
  },
  "search": {
    "message": "Search",
    "description": "The label for the search box."
  },
  "addPage": {
    "message": "Add page to Reading List",
    "description": "The message in the context menu."
  },
  "addLink": {
    "message": "Add link to Reading List",
    "description": "The link message in the context menu."
  },
  "optionsTitle": {
    "message": "Reading List Options",
    "description": "The title of the application's options menu."
  },
  "theme": {
    "message": "Theme:",
    "description": "The label for the theme option."
  },
  "light": {
    "message": "Light",
    "description": "The name for the light theme."
  },
  "dark": {
    "message": "Dark",
    "description": "The name for the dark theme."
  },
  "animation": {
    "message": "Enable animation:",
    "description": "The label for the animation option."
  },
  "openNewTab": {
    "message": "Open link in new tab:",
    "description": "Label for the option to open a new tab when a link is clicked"
  },
  "context": {
    "message": "Show in context menu:",
    "description": "The label for the context option."
  },
  "backup": {
    "message": "Backup:"
  },
  "export": {
    "message": "Export"
  },
  "import": {
    "message": "Import"
  },
  "advancedOptions": {
    "message": "Advanced options",
    "description": "The label for the advanced options dropdown"
  },
  "clearData": {
    "message": "Clear Reading List",
    "description": "The label for the button to clear all the reading list items"
  },
  "confirmMsg": {
    "message": "You are about to delete everything in the reading list. Are you sure?",
    "description": "Message to ensure user knows they are deleting all app data"
  },
  "goBack": {
    "message": "Go back",
    "description": "Cancel message on clearning data"
  },
  "deleteAll": {
    "message": "Delete everything!",
    "description": "Confirm message on clearing data"
  }
}

src/_locales/en/messages.json (diff)
@@ -15,6 +15,10 @@
     "message": "Add page to Reading List",
     "description": "The message in the context menu."
   },
+  "addLink": {
+    "message": "Add link to Reading List",
+    "description": "The link message in the context menu."
+  },
   "optionsTitle": {
     "message": "Reading List Options",
     "description": "The title of the application's options menu."
