src/_locales/de/messages.json (before)
{
  "appName": {
    "message": "Leseliste"
  },
  "appDesc": {
    "message": "Diese Erweiterung speichert eine liste von webseiten, die später gelesen werden."
  },
  "search": {
    "message": "Suchbegriff"
  },
  "addPage": {
    "message": "Seite zur Leseliste hinzufügen"
  },
  "addLink": {
    "message": "Seite zur Leseliste hinzufügen"
  },
  "optionsTitle": {
    "message": "Leselistenoptionen"
  },
  "theme": {
    "message": "Theme:"
  },
  "light": {
    "message": "Licht"
  },
  "dark": {
    "message": "Dunkles"
  },
  "animation": {
    "message": "Animation anschalten:"
  },
  "openNewTab": {
    "message": "Link in neuem Tab öffnen:"
  },
  "context": {
    "message": "Im Kontextmenü anzeigen:"
  },
  "pageActionOption": {
    "message": "Im Adressleiste anzeigen:"
  },
  "backup": {
    "message": "Datensicherung:"
  },
  "export": {
    "message": "Export"
  },
  "import": {
    "message": "Import"
  },
  "advancedOptions": {
    "message": "Erweiterte Optionen"
  },
  "clearData": {
    "message": "Leseliste löschen"
  },
  "confirmMsg": {
    "message": "Sie sind dabei, alles in der Leseliste zu löschen. Bist du sicher?"
  },
  "goBack": {
    "message": "Zurückgehen"
  },
  "deleteAll": {
    "message": "Alles löschen!"
  }
}

src/_locales/de/messages.json (after)
{
  "appName": {
    "message": "Leseliste"
  },
  "appDesc": {
    "message": "Diese Erweiterung speichert eine liste von webseiten, die später gelesen werden."
  },
  "search": {
    "message": "Suchbegriff"
  },
  "addPage": {
    "message": "Seite zur Leseliste hinzufügen"
  },
  "addLink": {
    "message": "Seite zur Leseliste hinzufügen"
  },
  "optionsTitle": {
    "message": "Leselistenoptionen"
  },
  "theme": {
    "message": "Theme:"
  },
  "light": {
    "message": "Licht"
  },
  "dark": {
    "message": "Dunkles"
  },
  "style": {
    "message": "Style:"
  },
  "compact": {
    "message": "Kompakt"
  },
  "expanded": {
    "message": "Erweitert"
  },
  "animation": {
    "message": "Animation anschalten:"
  },
  "openNewTab": {
    "message": "Link in neuem Tab öffnen:"
  },
  "context": {
    "message": "Im Kontextmenü anzeigen:"
  },
  "pageActionOption": {
    "message": "Im Adressleiste anzeigen:"
  },
  "backup": {
    "message": "Datensicherung:"
  },
  "export": {
    "message": "Export"
  },
  "import": {
    "message": "Import"
  },
  "advancedOptions": {
    "message": "Erweiterte Optionen"
  },
  "clearData": {
    "message": "Leseliste löschen"
  },
  "confirmMsg": {
    "message": "Sie sind dabei, alles in der Leseliste zu löschen. Bist du sicher?"
  },
  "goBack": {
    "message": "Zurückgehen"
  },
  "deleteAll": {
    "message": "Alles löschen!"
  }
}

src/_locales/de/messages.json (diff)
@@ -26,6 +26,15 @@
   "dark": {
     "message": "Dunkles"
   },
+  "style": {
+    "message": "Style:"
+  },
+  "compact": {
+    "message": "Kompakt"
+  },
+  "expanded": {
+    "message": "Erweitert"
+  },
   "animation": {
     "message": "Animation anschalten:"
   },
