src/_locales/bg/messages.json (before)
{
  "appName": {
    "message": "Списък за четене"
  },
  "appDesc": {
    "message": "Това разширение запазва списък от връзки към страници за по-късно четене."
  },
  "search": {
    "message": "Търсене"
  },
  "addPage": {
    "message": "Добавяне на страницата към „Списък за четене“"
  },
  "optionsTitle": {
    "message": "Настройки на „Списък за четене“"
  },
  "theme": {
    "message": "Тема:"
  },
  "light": {
    "message": "светла"
  },
  "dark": {
    "message": "тъмна"
  },
  "animation": {
    "message": "Включване на анимация:"
  },
  "openNewTab": {
    "message": "Отваряне на връзка в нов раздел:"
  },
  "context": {
    "message": "Показване в контекстното меню:"
  },
  "pageActionOption": {
    "message": "Показване в адресната лента:"
  },
  "backup": {
    "message": "Резервно копие:"
  },
  "export": {
    "message": "Изнасяне"
  },
  "import": {
    "message": "Внасяне"
  },
  "advancedOptions": {
    "message": "Разширени настройки"
  },
  "clearData": {
    "message": "Изчистване на „Списък за четене“"
  },
  "confirmMsg": {
    "message": "На път сте да изтриете всичко от списъка за четене. Сигурни ли сте?"
  },
  "goBack": {
    "message": "Връщане назад"
  },
  "deleteAll": {
    "message": "Изтриване на всичко!"
  }
}

src/_locales/bg/messages.json (after)
{
  "appName": {
    "message": "Списък за четене"
  },
  "appDesc": {
    "message": "Това разширение запазва списък от връзки към страници за по-късно четене."
  },
  "search": {
    "message": "Търсене"
  },
  "addPage": {
    "message": "Добавяне на страницата към „Списък за четене“"
  },
  "optionsTitle": {
    "message": "Настройки на „Списък за четене“"
  },
  "theme": {
    "message": "Тема:"
  },
  "light": {
    "message": "светла"
  },
  "dark": {
    "message": "тъмна"
  },
  "style": {
    "message": "стил:"
  },
  "compact": {
    "message": "компактен"
  },
  "expanded": {
    "message": "разширен"
  },
  "animation": {
    "message": "Включване на анимация:"
  },
  "openNewTab": {
    "message": "Отваряне на връзка в нов раздел:"
  },
  "context": {
    "message": "Показване в контекстното меню:"
  },
  "pageActionOption": {
    "message": "Показване в адресната лента:"
  },
  "backup": {
    "message": "Резервно копие:"
  },
  "export": {
    "message": "Изнасяне"
  },
  "import": {
    "message": "Внасяне"
  },
  "advancedOptions": {
    "message": "Разширени настройки"
  },
  "clearData": {
    "message": "Изчистване на „Списък за четене“"
  },
  "confirmMsg": {
    "message": "На път сте да изтриете всичко от списъка за четене. Сигурни ли сте?"
  },
  "goBack": {
    "message": "Връщане назад"
  },
  "deleteAll": {
    "message": "Изтриване на всичко!"
  }
}

src/_locales/bg/messages.json (diff)
@@ -23,6 +23,15 @@
   "dark": {
     "message": "тъмна"
   },
+  "style": {
+    "message": "стил:"
+  },
+  "compact": {
+    "message": "компактен"
+  },
+  "expanded": {
+    "message": "разширен"
+  },
   "animation": {
     "message": "Включване на анимация:"
   },
